import itertools
import string

alphabet = string.ascii_uppercase
cipher = "OJVUDQ"

def apply_rotor_forward(ch, rotor, pos):
    idx = (ord(ch) - 65 + pos) % 26
    return rotor[idx]

def apply_rotor_reverse(ch, rotor, pos):
    idx = (rotor.index(ch) - pos) % 26
    return alphabet[idx]

def reflect(ch, reflector):
    return reflector[ch]

def enigma_decrypt(cipher, rotor, reflector):
    pos = 0
    out = []
    for ch in cipher:
        a = apply_rotor_forward(ch, rotor, pos)
        b = reflect(a, reflector)
        c = apply_rotor_reverse(b, rotor, pos)
        out.append(c)
        pos = (pos + 1) % 26
    return "".join(out)

def english_score(text):
    common = ["THE", "AND", "IS", "TO", "IN", "OF"]
    score = 0
    for w in common:
        if w in text:
            score += 1
    return score

best = []

# Try all Caesar-like rotors (26 possibilities)
for shift in range(26):
    rotor = alphabet[shift:] + alphabet[:shift]

    # Try all simple reflectors (pairwise swaps)
    for perm in itertools.permutations(alphabet, 26):
        # Build reflector mapping
        reflector = {alphabet[i]: perm[i] for i in range(26)}

        # Must be involution: R(R(x)) = x
        if any(reflector[reflector[c]] != c for c in alphabet):
            continue

        pt = enigma_decrypt(cipher, rotor, reflector)
        score = english_score(pt)

        if score > 0:
            best.append((score, rotor, reflector, pt))
            print("Possible plaintext:", pt)
            print("Rotor:", rotor)
            print("Reflector:", reflector)
            print()
